{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "📎 Filer",
  "readableLineLength": true,
  "strictLineBreaks": true,
  "spellcheck": false,
  "newFileLocation": "current"
}